ServerName docker.q-devs.com

<VirtualHost *:80>
    DocumentRoot /app/public

    <Directory /app/public>
        AllowOverride All
        Require all granted
        Options FollowSymlinks
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /app/public

    SSLEngine on
    SSLCertificateFile "/etc/ssl/docker/q-devs.com.crt"
    SSLCertificateChainFile "/etc/ssl/docker/q-devs.com-intermediate.crt"
    SSLCertificateKeyFile "/etc/ssl/docker/q-devs.com.key"

    <Directory /app/public>
        AllowOverride All
        Require all granted
        Options FollowSymlinks
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
